<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Event Pal{% endblock %}</title>
    <style>
        :root {
            --bg: #1c1c1e;
            --card-bg: #2c2c2e;
            --primary: #ff385c;
            --text: #f5f5f7;
            --muted: #9a9a9c;
        }

        body {
            background-color: var(--bg);
            color: var(--text);
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: #000;
            color: var(--text);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.7);
        }

        .nav a {
            color: var(--text);
            margin-right: 20px;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav a:hover {
            color: var(--primary);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .event-card {
            background-color: var(--card-bg);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .event-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: center;
            border-radius: 16px;
            margin-bottom: 20px;
    	}

        .event-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }
 
        .event-info {
            display: flex;
            flex-direction: column;
            padding: 20px;
            flex-grow: 1;
            justify-content: space-between;
        }

        .event-info button {
            margin-top: auto;
        }

        h1, h2, h3 {
            margin-top: 0;
            color: var(--text);
        }

        time, p, small {
            color: var(--muted);
        }

        button {
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #e03350;
        }

        form {
            margin-top: 20px;
        }

        input, textarea, select {
            background: #333;
            border: 1px solid #444;
            border-radius: 8px;
            color: var(--text);
            padding: 12px;
            width: 100%;
            margin-bottom: 20px;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary);
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">Event Pal</div>
        <div>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'event_list' %}">My Events</a>
            <a href="{% url 'create_event' %}">Create</a>
            <a href="{% url 'public_events' %}">Explore</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

