{% extends 'base.html' %}
{% block title %}My Events{% endblock %}

{% block content %}
<h1>All My Events</h1>

<form method="get" style="margin-bottom: 20px;">
  <label for="filter"><strong>Filter:</strong></label>
  <select name="filter" id="filter" onchange="this.form.submit()">
    <option value="all" {% if filter_option == 'all' %}selected{% endif %}>All</option>
    <option value="public" {% if filter_option == 'public' %}selected{% endif %}>Public</option>
    <option value="private" {% if filter_option == 'private' %}selected{% endif %}>Private</option>
  </select>
</form>

<div class="grid">
  {% for event in events %}
    <div class="event-card">
      {% if event.image %}
        <img src="{{ event.image.url }}" alt="{{ event.title }}">
      {% endif %}
      <div class="event-info">
        <h3>{{ event.title }}</h3>
        <time>{{ event.date|date:"F j, Y, g:i A" }}</time>
        <p>{{ event.description|truncatewords:25 }}</p>
        <p><small>{{ event.is_public|yesno:"Public,Private" }} • {{ event.rsvp_set.count }} Attending</small></p>
        <a href="{% url 'event_detail' event.id %}"><button>View Event</button></a>
      </div>
    </div>
  {% empty %}
    <p>No events match this filter.</p>
  {% endfor %}
</div>
{% endblock %}

