{% extends 'base.html' %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<h1>Welcome, {{ request.user.username }} 👋</h1>
<h2>Your Upcoming Events</h2>

<div class="grid">
  {% for event in request.user.event_set.all|dictsort:"date"|slice:":5" %}
    <div class="event-card">
      {% if event.image %}
        <img src="{{ event.image.url }}" alt="{{ event.title }}">
      {% endif %}
      <div class="event-info">
        <h3>{{ event.title }}</h3>
        <time>{{ event.date|date:"F j, Y, g:i A" }}</time>
        <p>{{ event.description|truncatewords:20 }}</p>
        <a href="{% url 'event_detail' event.id %}"><button>View Event</button></a>
      </div>
    </div>
  {% empty %}
    <p>No events yet. <a href="{% url 'create_event' %}">Create one now</a>.</p>
  {% endfor %}
</div>
{% endblock %}

