{% extends 'base.html' %}
{% block title %}Welcome to EventPal{% endblock %}

{% block content %}
<h1>🌍 Welcome to EventPal</h1>
<p>Join to create and manage your own events, or explore what others are sharing.</p>

<a href="{% url 'login' %}"><button>Login</button></a>
<a href="{% url 'register' %}"><button>Register</button></a>

<h2 style="margin-top: 30px;">Recent Public Events</h2>
{% for event in events %}
    <div style="border-left: 4px solid #007BFF; background: #fafafa; padding: 15px; margin-bottom: 15px; border-radius: 5px;">
        <h3><a href="{% url 'event_detail' event.id %}">{{ event.title }}</a></h3>
        <time>{{ event.date|date:"F j, Y, g:i A" }}</time>
        <p>{{ event.description|truncatewords:25 }}</p>
    </div>
{% empty %}
    <p>No public events yet.</p>
{% endfor %}
{% endblock %}

