{% extends 'base.html' %}
{% block title %}{{ event.title }}{% endblock %}

{% block content %}
<div class="grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
  {% if event.image %}
    <img src="{{ event.image.url }}" alt="Event image" class="event-image">
  {% endif %}

  <div class="event-card">
    <h1>{{ event.title }}</h1>
    <time><strong>Date:</strong> {{ event.date|date:"F j, Y, g:i A" }}</time>
    <p><strong>Description:</strong> {{ event.description }}</p>
    <p><strong>Posted by:</strong> {{ event.created_by.username }}</p>
    <p><strong>Visibility:</strong> {{ event.is_public|yesno:"Public,Private" }}</p>
    <p><strong>Total Attendees:</strong> {{ event.rsvp_set.count }}</p>

    {% if user.is_authenticated %}
      {% if event.created_by != user %}
        {% if user_rsvped %}
          <form action="{% url 'cancel_rsvp' event.id %}" method="post">
            {% csrf_token %}
            <button type="submit">❌ Cancel RSVP</button>
          </form>
        {% else %}
          <form action="{% url 'rsvp_event' event.id %}" method="post">
            {% csrf_token %}
            <button>✅ RSVP – I'm Going</button>
          </form>
        {% endif %}
      {% endif %}
    {% else %}
      <p><a href="{% url 'login' %}">Log in</a> to RSVP</p>
    {% endif %}

    {% if event.created_by == user %}
      <a href="{% url 'edit_event' event.id %}" class="button">✏️ Edit Event</a>
      <a href="{% url 'delete_event' event.id %}">
        <button style="background-color: #b91c1c; margin-top: 10px;">🗑️ Delete Event</button>
      </a>
    {% endif %}
  </div>

  <div class="event-card">
    <h3 style="margin-top: 30px;">🎉 Attendees:</h3>
    <ul>
      {% for rsvp in event.rsvp_set.all %}
        <li>{{ rsvp.user.username }}</li>
      {% empty %}
        <li>No one has RSVP’d yet. Be the first!</li>
      {% endfor %}
    </ul>
  </div>
</div>

<a href="{% url 'event_list' %}">← Back to Events</a>
{% endblock %}

