{% extends 'base.html' %}
{% block title %}Explore Events{% endblock %}

{% block content %}
<h1>Explore Public Events</h1>

<div class="grid">
  {% for event in events %}
    <div class="event-card">
      {% if event.image %}
        <img src="{{ event.image.url }}" alt="{{ event.title }}">
      {% endif %}
      <div class="event-info">
        <h3>{{ event.title }}</h3>
        <time>{{ event.date|date:"F j, Y, g:i A" }}</time>
        <p>{{ event.description|truncatewords:25 }}</p>
        <p><small>By {{ event.created_by.username }} • {{ event.rsvp_set.count }} Attending</small></p>
        <a href="{% url 'event_detail' event.id %}"><button>View Event</button></a>
      </div>
    </div>
  {% empty %}
    <p>No public events yet.</p>
  {% endfor %}
</div>
{% endblock %}

